program Correct;

@defmacro m  2;

type
 	string = array of char;

var array1: array [5] of real;
	x1,y,n,tmp, dummy_choice : integer;
	f : function(integer):integer;
	
	b1 : boolean; 


procedure nl();
begin 
	writeString('\n')
end;

procedure print(a,c: integer; b,d:boolean);
begin

if b<>false || d = true then
begin
	writeString("Here is an integer : "); 
	if (b=1) then 
	begin writeInteger(a); nl() end
	else begin 
		if (d=1,) then ///////////////////////////
		begin
			writeInteger(c);
			nl()
		end
	end
end
else begin
	writeString("Ooops, no integer here\n")
end
end;	


procedure something(y : integer);
begin
	if y mod 2 = 0 then 
	begin 
		writeString('Number ');
		writeInteger(y);
		writeString(' is even\n')
	end
	else begin
		writeString('Number ');
		writeInteger(y);
		writeString(' is odd\n')
	end

end;


function positive_power(n: integer; x: integer): integer;
var i,y,z: integer;
begin
	y:=1;
	if(n>=0) then
		for i:=0 to n do 
		begin
			
			y:=y*x
		end
	else y:=1;
	result := y; 
	return
end;



function dummy_check():integer;
var 
	choice:integer;input_string : string;
   flag: integer;
begin 
	flag:=0;
	repeat 
	begin
		if flag=3 then begin writeString("wrong choice! try again\n") end;
		input_string:="Do you want to continue running this program? (1 for yes / 0 for no)";
		writeString(input_string);
		result:=readInteger();
		flag:=3;
		if result=0 then flag:=1
		else if result=1 then flag:=1
	end
	until flag<>1 ;
	return
end;

begin 

	dummy_choice:=dummy_check();
	if dummy_choice=0 then goto label2
	else goto label1;

label1:
	writeString('Type an integer : ');
	x1:=readInteger();
	writeString('Type another integer : ');
	y:=readInteger();
	print(y,x1,1,0);
	writeInteger(x1);
	writeString("^");
	writeInteger(y);
	writeString("=");
	tmp:=positive_power(y,x1);
	writeInteger(tmp);
	nl();
	something(tmp);
label2:
	writeString("End of program, Goodbye\n")
end.